# BookShopApp

./: AddAuthorForm.Designer.cs  AddAuthorForm.cs  AddAuthorForm.resx  AddBookForm.Designer.cs  AddBookForm.cs  AddBookForm.resx  AddCountBooksForm.Designer.cs  AddCountBooksForm.cs  AddCountBooksForm.resx  AddPublisherForm.Designer.cs  AddPublisherForm.cs  AddPublisherForm.resx  BookShopApp.csproj  BookShopApp.sln  BookShopDb  BookShopDb-shm  BookShopDb-wal  BookShopForm.Designer.cs  BookShopForm.cs  BookShopForm.resx  BooksOfAuthor.Designer.cs  BooksOfAuthor.cs  BooksOfAuthorReport.Designer.cs  BooksOfAuthorReport.cs  BooksOfAuthorReport.resx  ChangePriceForm.Designer.cs  ChangePriceForm.cs  ChangePriceForm.resx  CreatePurchaseForm.Designer.cs  CreatePurchaseForm.cs  CreatePurchaseForm.resx  CreateSaleForm.Designer.cs  CreateSaleForm.cs  Form1.Designer.cs  Form1.cs  NLog.config  Program.cs  PurchaseBooksReport.Designer.cs  PurchaseBooksReport.cs  PurchaseBooksReport.resx  (+3 more)
Autofac/: InstanceFactory.cs  ServiceModule.cs
Domain/: DataContext.cs
Interfaces/: IAdBookInterface.cs  IAddAuthorService.cs  IAddBookService.cs  IAddPublisherService.cs  IChangeCountBooksService.cs  IChangePriceService.cs  ICheckSaleSumService.cs  ICreateBookListToChangeService.cs  ICreateCartService.cs  IGetAuthorsService.cs  IGetBookListToPurchase.cs  IGetBookService.cs  IGetBooksToChangeService.cs  IGetLastCartDetails.cs  IGetLastCartDetailsSrvice.cs  IGetPublisherByNameService.cs  IGetPublishersService.cs  IGetSelectedBooks.cs  IGetSelectedBooksService.cs  IRemoveUnchangedBooksService.cs  IRemoveUnsoldCartsService.cs  ISaleBookService.cs
Logging/: ILoggerService.cs  LoggerService.cs
Migrations/: 20230206184926_DataBaseProject.Designer.cs  20230206213006_DataBaseProject.Designer.cs  20230206213006_DataBaseProject.cs  20230207172938_AddingToDataBaseTablesQuantityAndSales.Designer.cs  20230207172938_AddingToDataBaseTablesQuantityAndSales.cs  20230207212700_ChangingPriceType.Designer.cs  DataContextModelSnapshot.cs  (+27 more)
(+46 files in other folders)
